{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-224ef","appId":"1:462609484838:android:9f9e073314a67fc96aeae7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-224ef","configurations":{"android":"1:462609484838:android:9f9e073314a67fc96aeae7","macos":"1:462609484838:ios:2caa62477ddc3f6b6aeae7","web":"1:462609484838:web:ec9a67d7fa3795b36aeae7"}}}}}}